{
  "previewOrg": "a-gopal8",
  "previewSite": "figmablocklibrary",
  "libraryUrl": "https://github.com/a-gopal8/figmablocklibrary",
  "type": "da",
  "contentHostUrl": "https://content.da.live/a-gopal8/figmablocklibrary/"
}